SynAssember/SynAssember/MainWindow.xaml

<Window x:Class="SynAssember.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:SynAssember"
        Title="SynAssembler" WindowState="Maximized" WindowStartupLocation="CenterScreen" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="350" d:DesignWidth="705" Closing="Window_Closing" Loaded="Window_Loaded" KeyDown="Window_KeyDown" KeyUp="Window_KeyUp">
    <DockPanel KeyDown="DockPanel_KeyDown">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="New Synthesizer" Command="New"></MenuItem>
                <MenuItem Header="Open Synthesizer..." Command="Open"></MenuItem>
                <MenuItem Header="Save Synthesizer" Command="Save"></MenuItem>
                <MenuItem Header="Save Synthesizer as..." Command="SaveAs"></MenuItem>
                <Separator/>
                <MenuItem Header="Exit" Click="MenuItem_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Tools">
                <MenuItem Header="Options" Click="MenuItem_Click_1"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Synthesizer">
                <MenuItem Header="Play"></MenuItem>
                <MenuItem Header="Stop"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="About..."></MenuItem>
                <MenuItem Header="Exit2" Command="ApplicationCommands.Close" ></MenuItem>
            </MenuItem>
        </Menu>
        <ToolBar DockPanel.Dock="Top">
            <ToggleButton Name="PlayButton" Content="Play" Click="PlayButton_Click"></ToggleButton>
            <ToggleButton Name="StopButton" Content="Stop" Click="StopButton_Click"></ToggleButton>
        </ToolBar>
        <Grid DockPanel.Dock="Left">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid DockPanel.Dock="Left" Background="AliceBlue" Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <!--####### LEFT PANEL #######-->
                <Grid Grid.Column="0">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <Grid Name="LeftPanelContainer" SizeChanged="LeftPanelContainer_SizeChanged">
                            <Canvas Name="LeftPanel" Background="#FF79E69C" PreviewMouseDown="LeftPanel_PreviewMouseDown" PreviewMouseMove="LeftPanel_PreviewMouseMove" Grid.ColumnSpan="2" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"/>
                        </Grid>
                    </ScrollViewer>
                </Grid>

                <GridSplitter Grid.Column="1" Width="5" Background="DarkGray" ResizeBehavior="PreviousAndNext"/>
                <!--####### RIGHT PANEL #######-->
                <Grid Grid.Column="2">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <Grid Name="RightPanelContainer">
                            <Canvas Name="RightPanel" Background="#FFF1A487" AllowDrop="True" Drop="RightPanel_Drop" MouseDown="RightPanel_MouseDown" MouseLeftButtonUp="RightPanel_MouseLeftButtonUp" PreviewMouseMove="RightPanel_PreviewMouseMove">
                            </Canvas>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </Grid>
            <GridSplitter Grid.Row="1" Height="5" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.RowSpan="1" Background="DarkGray"></GridSplitter>




            <Grid Grid.Row="2">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid Name="SynthPanelContainer" SizeChanged="SynthPanelContainer_SizeChanged">
                        <Canvas Name="SynthPanelArea" Background="Gray" KeyDown="SynthPanelArea_KeyDown" Height="3400" Width="3400"></Canvas>
                    </Grid>
                </ScrollViewer>
            </Grid>






        </Grid>
        <!--
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock>Pippo</TextBlock>
            </StatusBarItem>
        </StatusBar>
        -->
    </DockPanel>
</Window>
