SynAssember/BasicEUSynthFactory/MixerPanel.xaml

<UserControl x:Class="BasicEUSynthFactory.MixerPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:auc="clr-namespace:BasicAudioControls;assembly=BasicAudioControls"
             mc:Ignorable="d" 
             d:DesignWidth="300" d:DesignHeight="200">
    <Canvas>
        <Rectangle Width="300" Height="200" Fill="#FFD19121" Canvas.Top="-1" StrokeThickness="5" Stroke="#FF993300"></Rectangle>
        <auc:BasicSlider Name="In0Level" Canvas.Top="25" Canvas.Left="10" Label="Input 1"></auc:BasicSlider>
        <auc:BasicSlider Name="In1Level" Canvas.Top="25" Canvas.Left="65" Label="Input 2"></auc:BasicSlider>
        <auc:BasicSlider Name="In2Level" Canvas.Top="25" Canvas.Left="120" Label="Input 3"></auc:BasicSlider>
        <auc:BasicSlider Name="In3Level" Canvas.Top="25" Canvas.Left="175" Label="Input 4"></auc:BasicSlider>
        <auc:BasicSlider Name="OutLevel" Canvas.Top="25" Canvas.Left="235" Label="Output"></auc:BasicSlider>
        <auc:OnOffLedButton Name="MuteI0" Width="50" Height="15" Canvas.Top="170" Canvas.Left="10"></auc:OnOffLedButton>
        <auc:OnOffLedButton Name="MuteI1" Width="50" Height="15" Canvas.Top="170" Canvas.Left="65"></auc:OnOffLedButton>
        <auc:OnOffLedButton Name="MuteI2" Width="50" Height="15" Canvas.Top="170" Canvas.Left="120"></auc:OnOffLedButton>
        <auc:OnOffLedButton Name="MuteI3" Width="50" Height="15" Canvas.Top="170" Canvas.Left="175"></auc:OnOffLedButton>
        <auc:OnOffLedButton Name="MuteO0" Width="50" Height="15" Canvas.Top="170" Canvas.Left="235"></auc:OnOffLedButton>
    </Canvas>
</UserControl>
