SynAssember/BasicEUSynthFactory/OscillatorPanel.xaml

<UserControl x:Class="BasicEUSynthFactory.OscillatorPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:auc="clr-namespace:BasicAudioControls;assembly=BasicAudioControls"
             mc:Ignorable="d" 
             d:DesignHeight="220" d:DesignWidth="470" HorizontalAlignment="Center">
    <Canvas >
        <Rectangle Name="BaseRect" Height="220" Width="470" Fill="#ffa0a010"></Rectangle>
        
        <Rectangle Name="LevelBackground" Height="145" Width="120" Fill="#50a000a0" Canvas.Top="70" Canvas.Left="5"></Rectangle>
        <auc:BasicSlider Name="AttackLevel" Label="Attack" Canvas.Left="10" Canvas.Top="80"></auc:BasicSlider>
        <!--<auc:BasicSlider Name="DecayLevel" Label="Decay" Canvas.Left="70" Canvas.Top="80"></auc:BasicSlider>-->
        <auc:BasicSlider Name="SustainLevel" Label="Sustain" Canvas.Left="70" Canvas.Top="80"></auc:BasicSlider>
        
        <Rectangle Width="90" Height="145" Canvas.Top="70" Fill="#4090aa" Canvas.Left="305"></Rectangle>
        <auc:BasicSlider Name="OutputLevel" Label="Output Level" Canvas.Top="80" Canvas.Left="310"></auc:BasicSlider>
        
        <Rectangle Name="RateBackground" Height="145" Width="170" Fill="#50008020" Canvas.Left="130" Canvas.Top="70"></Rectangle>
        <auc:BasicSlider Name="AttackRate" Canvas.Top="80" Canvas.Left="135" Label="Attack"></auc:BasicSlider>
        <auc:BasicSlider Name="DecayRate" Canvas.Top="80" Canvas.Left="190" Label="Decay"></auc:BasicSlider>
        <auc:BasicSlider Name="ReleaseRate" Canvas.Top="80" Canvas.Left="245" Label="Release"></auc:BasicSlider>
        
        <auc:WaveButton Name="WaveButton" Canvas.Top="5" Canvas.Left="5"></auc:WaveButton>
        <Label Canvas.Left="5" Canvas.Top="40" Foreground="Aqua">Oscillator Waveform</Label>
    </Canvas>
</UserControl>