SynAssember/BasicEUSynthFactory/OscillatorPanel.xaml

<UserControl x:Class="BasicEUFact.OscillatorPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:auc="clr-namespace:BasicAudioControls;assembly=BasicAudioControls"
             mc:Ignorable="d" 
             d:DesignWidth="450" d:DesignHeight="400" HorizontalAlignment="Center" Loaded="UserControl_Loaded">
    <Canvas >
        <Rectangle Name="BaseRect" Width="450" Height="400" Fill="#FF106CA0" StrokeThickness="5" Stroke="#ff4d94ff"></Rectangle>
        
        <Rectangle Name="LevelBackground" Height="145" Width="120" Fill="#50a000a0" Canvas.Top="70" Canvas.Left="20"></Rectangle>
        <auc:BasicSlider Name="AttackLevel" Label="Attack" Canvas.Left="25" Canvas.Top="80"></auc:BasicSlider>
        <auc:BasicSlider Name="SustainLevel" Label="Sustain" Canvas.Left="85" Canvas.Top="80"></auc:BasicSlider>
        
        <Rectangle Width="90" Height="145" Canvas.Top="70" Fill="#4090aa" Canvas.Left="335"></Rectangle>
        <auc:BasicSlider Name="OutputLevel" Label="Output Level" Canvas.Top="80" Canvas.Left="340"></auc:BasicSlider>
        
        <Rectangle Name="RateBackground" Height="145" Width="170" Fill="#500F6BF1" Canvas.Left="150" Canvas.Top="70"></Rectangle>
        <auc:BasicSlider Name="AttackRate" Canvas.Top="80" Canvas.Left="155" Label="Attack"></auc:BasicSlider>
        <auc:BasicSlider Name="DecayRate" Canvas.Top="80" Canvas.Left="210" Label="Decay"></auc:BasicSlider>
        <auc:BasicSlider Name="ReleaseRate" Canvas.Top="80" Canvas.Left="265" Label="Release"></auc:BasicSlider>
        
        <auc:WaveButton Name="WaveButton" Canvas.Top="5" Canvas.Left="5"></auc:WaveButton>

        <auc:BasicPotentiometer Name="LFOFrequencyAmp" Canvas.Left="20" Canvas.Top="250" LabelString="Freq LFO Lvl" MaxLevel="1.0" ></auc:BasicPotentiometer>
        <auc:BasicPotentiometer Name="LFOFrequencyFreq" Canvas.Left="105" Canvas.Top="250" LabelString="Freq LFO f" MaxLevel="50.0"></auc:BasicPotentiometer>
        <auc:BasicPotentiometer Name="LFOAmplitudeAmp" Canvas.Left="260" Canvas.Top="250" LabelString="Amp LFO Lvl" MaxLevel="1.0" ></auc:BasicPotentiometer>
        <auc:BasicPotentiometer Name="LFOAmplitudeFreq" Canvas.Left="345" Canvas.Top="250" LabelString="Amp LFO f" MaxLevel="50.0"></auc:BasicPotentiometer>
        
        <auc:OnOffLedButton Name="LFOFreqOnOff"  Canvas.Left="20" Canvas.Top="365" Width="165" Height="15"></auc:OnOffLedButton>
        <auc:OnOffLedButton Name="LFOAmpOnOff"  Canvas.Left="260" Canvas.Top="365" Width="165" Height="15"></auc:OnOffLedButton>
        
        <Label Canvas.Left="5" Canvas.Top="40" Foreground="Aqua">Oscillator Waveform</Label>
    </Canvas>
</UserControl>